# simysocialnet

./: ProjectHome.md
MySocialNet/: .classpath  .project  build.xml
MySocialNet/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
MySocialNet/docs/Util/: ProfileConstants.html  Util.html  package-summary.html  package-tree.html
MySocialNet/docs/acceptanceTest/: Main.html
MySocialNet/docs/beans/: ProfileAll.html  UserAccount.html  package-frame.html
MySocialNet/docs/controller/: GroupController.html  UserController.html
MySocialNet/docs/dao/: UsersDAO.html  package-frame.html  package-summary.html
MySocialNet/docs/interfaces/: package-frame.html  package-tree.html
MySocialNet/docs/main/: UserInterface.html  package-summary.html  package-tree.html
MySocialNet/export/: exported1.csv  invalidFile1.csv  invalidFile3.csv
MySocialNet/src/: usuariosBD.xml
MySocialNet/src/Util/: GroupConstants.java  Util.java
MySocialNet/src/acceptanceTest/: Main.java
MySocialNet/src/beans/: ContaUsuario.java  Grupo.java  Profie.java  Profile.java  ProfileAll.java  ProfileFriends.java  ProfileJustMe.java  UserAccount.java  Util.java
MySocialNet/src/controller/: DBController.java  GerenciadorGrupo.java  GerenciadorProfile.java  GerenciadorUsuario.java  GroupController.java  ProfileController.java  UserController.java
MySocialNet/src/dao/: BD.java  UsersDAO.java
MySocialNet/src/facades/: DBFacade.java  ProfileFacade.java  UserAccountDBFacade.java
MySocialNet/src/interfaces/: ProfileIF.java
MySocialNet/src/main/: Facade.java  SocialNet.java  UserInterface.java
MySocialNet/test/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt  US08.txt
MySocialNet/test/main/: Facade.java  Main.java
MySocialNet/test/unitTests/: ContaUsuarioTests.java
milestone-3/: .project
milestone-3/export/: expected1.csv  expected2.csv  exported1.csv
milestone-3/src/database/: DataBase.java  FacadeDB.java
milestone-3/src/sistema/: Convite.java  ConviteEnviado.java  ConviteRecebido.java  Sistema.java
milestone-3/src/testes/: Fachada.java  Main.java
milestone-3/src/testes/US/: US01.txt  US02.txt  US04.txt  US05.txt  US06.txt  US07.txt  US08.txt
milestone-3/src/testes/export/: invalidFile2.csv
milestone-3/src/userInterface/: FacadeUser.java  interfaceTexto.java
milestone-3/src/usuario/: Campo.java  Grupo.java  Perfil.java  Usuario.java  Visibilidade.java
trunk/MySocialNet/: .project  build.xml
trunk/MySocialNet/Testes_de_aceitação_MySocialNet/export/: expected1.csv
trunk/MySocialNet/docs/: deprecated-list.html  index.html  package-list
trunk/MySocialNet/docs/Util/: package-frame.html
trunk/MySocialNet/docs/acceptanceTest/: Facade.html  package-frame.html  package-summary.html  package-tree.html
trunk/MySocialNet/docs/beans/: Group.html  ProfileFriends.html  ProfileJustMe.html  package-summary.html  package-tree.html
trunk/MySocialNet/docs/controller/: DBController.html  ProfileController.html  package-frame.html  package-summary.html  package-tree.html
trunk/MySocialNet/docs/dao/: package-tree.html
trunk/MySocialNet/docs/interfaces/: ProfileIF.html  package-summary.html
trunk/MySocialNet/docs/main/: SocialNet.html  package-frame.html
trunk/MySocialNet/export/: exported2.csv
trunk/MySocialNet/src/Util/: GrupoConstantes.java  ProfileConstants.java  Util.java
trunk/MySocialNet/src/acceptanceTest/: Facade.java
trunk/MySocialNet/src/beans/: ContaUsuario.java  Group.java  Grupo.java  Invitation.java  Profie.java  Profile.java  ProfileAll.java  ProfileFriends.java  ProfileJustMe.java  UserAccount.java  Util.java
trunk/MySocialNet/src/controller/: DBController.java  GerenciadorContas.java  GerenciadorGrupo.java  GerenciadorProfile.java  GerenciadorUsuario.java  GroupController.java  ProfileController.java  UserController.java
trunk/MySocialNet/src/dao/: BDBeta.java  Serializar.java  UsersDAO.java  usersDAO.java
trunk/MySocialNet/src/facades/: ControllersFacade.java  ProfileFacade.java  ProfileUtilFacade.java  UserAccountDBFacade.java
trunk/MySocialNet/src/interfaces/: Gerenciavel.java  Preferenciavel.java  ProfieIF.java  ProfileIF.java
trunk/MySocialNet/src/main/: Facade.java  SocialNet.java  UserInterface.java
trunk/MySocialNet/test/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US08.txt
trunk/MySocialNet/test/main/: Facade.java  Main.java
trunk/MySocialNet/test/unitTests/: ContaUsuarioTests.java
