<project name="MySocialNet" default="jar" basedir="/home/tellesmvn/workspace">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="social" location="${basedir}/MySocialNet"/>
  <property name="src" location="${social}/src"/>
  <property name="build" location="${social}/bin"/>
  <property name="dist.dir"  location="${basedir}/dist"/>
  <property name="dist.doc" location="${dist.dir}/doc"/>
	
  <target name="clean" description="clean up" >
 	    <delete dir="${build}"/>
	    <delete dir="${dist.dir}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist.dir}"/>
  	<mkdir dir="${dist.doc}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}" encoding="UTF-8">
    	<classpath refid="${build}"/>
    </javac>
  	
  </target>
	
  <target name="test" depends="compile" description="run the tests">
  </target>
	
  <!-- JAVADOC -->
  <target name="javadoc" depends="test" description="Cria a documentação javadoc do projeto.">
  	<javadoc destdir="${dist.doc}" author="false" version="false" use="true" windowtitle="MySocialNet Doc">
        <fileset dir="${social}/src" defaultexcludes="yes">
            <include name="**/*.java" />
        </fileset>
    </javadoc>
  </target>
  <!-- /JAVADOC -->

  <target name="jar" depends="compile" description="generate the distribution" >
    <jar jarfile="${dist.dir}/MySocialNet.jar" basedir="${build}"/>
  </target>

</project>
