<project name="MySocialNet" default="all" basedir=".">
	
	<property name="src" value="${basedir}/src"/>
	<property name="build" value="${basedir}/bin"/>
	<property name="docs" value="${basedir}/docs"/>
	<property name="jar" value="${basedir}/MySocialNet.jar"/>
	<property name="facade.class.path" value="test.main.Facade" />
	<property name="tests.dir" value="${basedir}/test" />
	
<target name="clean" description="clean up the output directories and jar.">
	<echo>Limpando projeto</echo>
	<delete dir="${build}"/>
	<delete dir="${docs}"/>
	<delete file="${jar}"/>
	<delete file="./usuariosBD.xml"/>
</target>
	
<target name="init" depends="clean" description="initialize the properties.">
	<mkdir dir="${build}"/>
	<mkdir dir="${docs}"/>
</target>
	
<target name="compile" depends="init" description="compile the Java source.">
	<echo>Compilando projeto</echo>
	<javac srcdir="${src}" destdir="${build}">
	<classpath>
		<pathelement path="lib/easyaccept.jar" />
	</classpath>
	</javac>
</target>
	
<target name="doc" depends="compile" description="Generate the doc">
	<echo>Gerando Javadoc</echo>
	<javadoc author="false" sourcepath="${src}" destdir="${docs}" packagenames="*" windowtitle="MySocialNet API"/>
</target>
	
<target name="test">
	<echo>Testando...</echo>
	<java classname="acceptanceTest.Main" fork="true">
		<classpath path="${build}"/>
		<classpath>
		<pathelement path="lib/easyaccept.jar"/>
		</classpath>
	</java>
	</target>

	
<target name="jar" depends="compile">
	<echo>Gerando Jar </echo>
	<jar destfile="${jar}" basedir="${build}" manifest="${basedir}/META-INF/MANIFEST.MF"/>
</target>
	
<target name="all" depends="clean,init,compile,doc,test,jar" description="perform all targets."/>
</project>